<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        background:#000;
    }
    .Clock{
        position: absolute;
        font-family: "Segoe UI", sans-serif;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color:#fff;
        font-size: 80px;
        border: 3px solid #2E94E3;
         border-radius: 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
         transition: 0.5s;
    }
    .h1{
        position: absolute;
        font-family: "Segoe UI", sans-serif;
        top: 15%;
        left: 35%;
        color:#fff;
        font-size: 50px;
         border-radius: 5px;
    }
    
    
    </style>
</head>
<body>
    <div id="MyClockDisplay" class="Clock">
       
    </div>
    <div > <h1 class="h1">Digital Clock</h1></div>
   
    <script type="text/javascript">

        function showTime(){
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes() // 0- 59
            var s = date.getSeconds(); // 0- 59
            var session ="AM";
             if(h == 0){
                 h =12;
             }
             if(h > 12){
                 h = h - 12;
                 session = "PM";
             }
             h = (h < 10) ?"0" + h : h;
             m =(m < 10) ?"0" + m : m;
             s =(s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + "" + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setInterval(showTime,1000);
        }
        showTime();
    </script>
</body>
</html>